{
  "name": "Gefy Marcos",
  "short_name": "Gefy",
  "theme_color": "#333333",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/img/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
